# Itify

./: .gitignore
Itify.AuthService/: Dockerfile  Itify.AuthService.csproj  Itify.AuthService.http  Itify.AuthService.slnx  Program.cs  appsettings.json
Itify.AuthService/Controllers/: AuthController.cs
Itify.AuthService/DataTransferObjects/: CreateUserRequest.cs  DbUserRecord.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Itify.AuthService/Enums/: UserRoleEnum.cs
Itify.AuthService/HttpClients/: DbServiceClient.cs  IDbServiceClient.cs
Itify.AuthService/Infrastructure/: ErrorCodes.cs  ErrorMessage.cs  GlobalExceptionHandlerMiddleware.cs  JwtConfiguration.cs  JwtService.cs  PasswordUtils.cs  ServerException.cs
Itify.AuthService/Properties/: launchSettings.json
Itify.Backend/Itify.Api/: Itify.Api.csproj  Program.cs  appsettings.json
Itify.Backend/Itify.Api/Controllers/: AuthorizationController.cs  DeviceAssignmentController.cs  DeviceCategoryController.cs  DeviceController.cs  DeviceRequestController.cs  TicketController.cs  UserController.cs  UserFileController.cs  UserGroupController.cs
Itify.Backend/Itify.Api/Properties/: launchSettings.json
Itify.Backend/Itify.Database/: Itify.Database.csproj
Itify.Backend/Itify.Database/Migrations/: 20260418122347_InitialCreate.Designer.cs  (+2 more)
Itify.Backend/Itify.Services/: Itify.Services.csproj
Itify.Backend/Itify.Tests/: DeviceAssignmentTests.cs  DeviceCategoryServiceTests.cs  DeviceRequestServiceTests.cs  DeviceServiceTests.cs  Itify.Tests.csproj  TicketServiceTests.cs  UserGroupServiceTests.cs  UserServiceTests.cs
Itify.BusinessService/: Dockerfile  Itify.BusinessService.csproj  Itify.BusinessService.http  Itify.BusinessService.slnx  Program.cs  appsettings.Development.json  appsettings.json
Itify.BusinessService/Controllers/: AuthorizedController.cs  DeviceAssignmentController.cs  DeviceCategoryController.cs  DeviceController.cs  DeviceRequestController.cs  TicketController.cs  UserController.cs  UserGroupController.cs
Itify.BusinessService/DataTransferObjects/: DeviceAddRequest.cs  DeviceAssignmentAddRequest.cs  DeviceAssignmentRecord.cs  DeviceCategoryAddRequest.cs  DeviceCategoryRecord.cs  DeviceCategoryUpdateRequest.cs  DeviceRecord.cs  DeviceRequestAddRequest.cs  DeviceRequestRecord.cs  DeviceRequestUpdateRequest.cs  DeviceUpdateRequest.cs  TicketAddRequest.cs  TicketRecord.cs  TicketUpdateRequest.cs  UserAddRequest.cs  UserClaims.cs  UserGroupAddRequest.cs  UserGroupRecord.cs  UserGroupUpdateRequest.cs  UserRecord.cs  UserUpdateRequest.cs
Itify.BusinessService/Enums/: DeviceStatusEnum.cs  RequestStatusEnum.cs  TicketPriorityEnum.cs  TicketStatusEnum.cs  TicketTypeEnum.cs  UserRoleEnum.cs
Itify.BusinessService/Extensions/: ClaimsPrincipalExtensions.cs
Itify.BusinessService/HttpClients/: DbServiceClient.cs  IDbServiceClient.cs
Itify.BusinessService/Infrastructure/: ErrorCodes.cs  ErrorMessage.cs  GlobalExceptionHandlerMiddleware.cs  MailConfiguration.cs  MailService.cs  MailTemplates.cs  PagedResponse.cs  PasswordUtils.cs  ServerException.cs
Itify.BusinessService/Properties/: launchSettings.json
Itify.DbService/: Dockerfile  Itify.DbService.csproj  Itify.DbService.slnx  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dev.yml
Itify.DbService/Contexts/: EquipmentDbContext.cs  UsersDbContext.cs
Itify.DbService/Controllers/: DeviceAssignmentDbController.cs  DeviceCategoryDbController.cs  DeviceDbController.cs  DeviceRequestDbController.cs  TicketDbController.cs  UserDbController.cs  UserFileDbController.cs  UserGroupDbController.cs
Itify.DbService/DataTransferObjects/: DeviceAddRecord.cs  DeviceAssignmentAddRecord.cs  DeviceAssignmentRecord.cs  DeviceCategoryAddRecord.cs  DeviceCategoryRecord.cs  DeviceCategoryUpdateRecord.cs  DeviceRecord.cs  DeviceRequestAddRecord.cs  DeviceRequestRecord.cs  DeviceRequestUpdateRecord.cs  DeviceUpdateRecord.cs  TicketAddRecord.cs  TicketRecord.cs  TicketUpdateRecord.cs  UserAddRecord.cs  UserFileRecord.cs  UserGroupAddRecord.cs  UserGroupRecord.cs  UserGroupUpdateRecord.cs  UserRecord.cs  UserUpdateRecord.cs
Itify.DbService/Entities/: Device.cs  DeviceAssignment.cs  DeviceCategory.cs  DeviceRequest.cs  Ticket.cs  User.cs  UserFile.cs  UserGroup.cs
Itify.DbService/EntityConfigurations/: DeviceAssignmentConfiguration.cs  DeviceCategoryConfiguration.cs  DeviceConfiguration.cs  DeviceRequestConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs  UserGroupConfiguration.cs
Itify.DbService/Enums/: DeviceStatusEnum.cs  RequestStatusEnum.cs  TicketPriorityEnum.cs  TicketStatusEnum.cs  TicketTypeEnum.cs  UserRoleEnum.cs
Itify.DbService/Infrastructure/: BaseEntity.cs  ErrorCodes.cs  ErrorMessage.cs  GlobalExceptionHandlerMiddleware.cs  IRepository.cs  PagedResponse.cs  PaginationQueryParams.cs  Repository.cs  ServerException.cs  UtcDateTimeConverter.cs
Itify.DbService/Properties/: launchSettings.json
Itify.DbService/Specifications/: DeviceAssignmentSpec.cs  DeviceCategoryProjectionSpec.cs  DeviceCategorySpec.cs  DeviceProjectionSpec.cs  DeviceRequestSpec.cs  DeviceSpec.cs  TicketSpec.cs  UserFileProjectionSpec.cs  UserGroupProjectionSpec.cs  UserGroupSpec.cs  UserProjectionSpec.cs  UserSpec.cs
(+193 files in other folders)
